number = { DECIMAL | INTEGER }
INTEGER = _{ ("+" | "-")? ~ (ASCII_DIGIT)+ }
DECIMAL = _{ ("+" | "-")? ~ (ASCII_DIGIT)* ~ "." ~ (ASCII_DIGIT)+ }
string = { " ~ (ANY)* ~ " }
comment = { "//" ~ (ANY)* }

type = {
	 "i8"
	 | "i16"
	 | "i32"
	 | "i64"
	 | "i128"
	 | "isize"
	 | "u8"
	 | "u16"
	 | "u32"
	 | "u64"
	 | "u128"
	 | "usize"
	 | "f32"
	 | "f64"
	 | "bool"
	 | "char"
	 | "str"
	 | "String"
	 | "Vec"
	 | "HashMap"
	 | "HashSet"
	 | "Result"
	 | "Option"
	 | "Self"
	 | "Clone"
	 | "Default"
	 | "Debug"
	 | "Hash"
	 | "Copy"
	 | "Eq"
	 | "PartialEq"
}

keyword = {
	"let"
	| "mut"
	| "return"
	| "use"
	| "pub"
	| "fn"
	| "for"
	| "loop"
	| "in"
	| "mod"
	| "const"
	| "static"
	| "match"
	| "if"
	| "else"
	| "as"
	| "where"
	| "enum"
	| "struct"
	| "trait"
	| "type"
	| "impl"
	| "match"
}

token = _{ comment | keyword | number | type | string | TAB | ANY }
line = { (token)* }

